# laundry_mobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nhan/natc/laundry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nhan/natc/laundry/: Constants.java  LaundryApplication.java  MainActivity.java
app/src/main/java/nhan/natc/laundry/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  NetworkViewAction.java  NetworkViewModel.java  UINetworkExceptionHandler.java
app/src/main/java/nhan/natc/laundry/base/customview/: CustomLoginEditText.java  CustomSearchEditText.java
app/src/main/java/nhan/natc/laundry/base/dialog/: ConfirmDialog.java  InformDialog.java
app/src/main/java/nhan/natc/laundry/data/local/: Avatar.java  Customer.java  FileDownload.java  Login.java  User.java  UserRole.java  UserStatus.java
app/src/main/java/nhan/natc/laundry/data/remote/interceptor/: AuthenticationInterceptor.java
app/src/main/java/nhan/natc/laundry/data/remote/model/: CustomerAllRequest.java  CustomerRequest.java  LoginRequest.java  Resource.java  Status.java  UserAllRequest.java  UserRequest.java
app/src/main/java/nhan/natc/laundry/data/remote/repository/: CustomerRepository.java  FileRepository.java  UserRepository.java
app/src/main/java/nhan/natc/laundry/data/remote/service/: CustomerService.java  FileService.java  UserService.java
app/src/main/java/nhan/natc/laundry/di/component/: AppComponent.java
app/src/main/java/nhan/natc/laundry/di/module/: ActivityModule.java  ApiModule.java  AppModule.java
app/src/main/java/nhan/natc/laundry/service/: NetworkStatusReceiver.java
app/src/main/java/nhan/natc/laundry/ui/home/activity/: HomeActivity.java
app/src/main/java/nhan/natc/laundry/ui/home/adapter/: UserListRecyclerAdapter.java
app/src/main/java/nhan/natc/laundry/ui/home/fragment/: MainFragment.java  UserListFragment.java
app/src/main/java/nhan/natc/laundry/ui/home/viewmodel/: HomeControlViewModel.java  HomeViewModel.java  UserListViewModel.java
app/src/main/java/nhan/natc/laundry/ui/login/activity/: LoginActivity.java  LoginViewAction.java
app/src/main/java/nhan/natc/laundry/util/: CommonUtils.java  DialogUtil.java  GlobalSharePreference.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: bottom_nav_icon_selector.xml  button_blue_border_layout.xml  button_blue_border_selector.xml  button_blue_selected_border_layout.xml  button_transparent_border_layout.xml  button_transparent_border_selected.xml  button_transparent_border_selector.xml  circular_progress_bar.xml  end_icon_bg.xml  end_icon_bg_selector.xml  end_icon_selected_bg.xml  filter_popup_border.xml  hint_toggle_error_selector.xml  hint_toggle_focus_selector.xml  hint_toggle_selector.xml  home_top_border_layout.xml  input_error_border_layout.xml  input_focus_border_layout.xml  input_login_border_layout.xml  left_nav_item_selector.xml  left_nav_item_shape.xml  ripple_button_blue_background.xml  ripple_button_transparent_background.xml  ripple_end_icon_background.xml  user_type_admin_bg.xml  user_type_user_bg.xml
app/src/main/res/layout/: activity_customer_detail.xml  activity_customer_list.xml  activity_home.xml  activity_login.xml  activity_register_user.xml  activity_user_detail.xml  confirm_dialog_layout.xml  custom_login_layout.xml  custom_search_layout.xml  customer_item_layout.xml  editable_view.xml  fragment_home_control.xml  fragment_user_list.xml  inform_dialog_layout.xml  loading_layout.xml  menu_header_layout.xml  popup_layout_user_role.xml  slide_menu_layout.xml  status_bar.xml  toolbar_layout.xml  user_item_layout.xml  user_role_item_layout.xml
app/src/main/res/menu/: home_bottom_menu.xml  menu_add_user_header.xml  menu_main.xml  slide_menu_admin.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/nhan/natc/laundry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
