apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "nhan.natc.laundry"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
    flavorDimensions 'environment'
    productFlavors {
        ServerLocal {
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

    flavorDimensions "environment"
    productFlavors {
        ServerLocal {
            buildConfigField "String", "BASE_URL", "\"http://localhost:8080\""
            buildConfigField "String", "ENV", "\"Local\""
        }

        ServerBstar {
            buildConfigField "String", "BASE_URL", "\"http://10.0.100.97:8080\""
            buildConfigField "String", "ENV", "\"Nhan\""
        }

        ServerBstarGuest {
            buildConfigField "String", "BASE_URL", "\"http://192.168.0.97:8080\""
            buildConfigField "String", "ENV", "\"Nhan\""
        }
    }
}

def supportVersion = '1.1.0-beta01'
def rxjava2Version = '2.0.6'
def rxandroidVersion = '2.0.1'
def dagger2Version = '2.23.2'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "androidx.appcompat:appcompat:1.2.0-alpha01"
    implementation "androidx.recyclerview:recyclerview:$supportVersion"
    implementation "com.google.android.material:material:$supportVersion"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.drawerlayout:drawerlayout:1.1.0-alpha01@aar'

    // MVVM components
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0-beta01'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // dagger 2
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    // rxjava 2
    implementation "com.google.dagger:dagger:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$dagger2Version"
    // RxBindig
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0"

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'net.steamcrafted:materialiconlib:1.1.5'
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$supportVersion"
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}
