<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/colorTransparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/custom_login_layout"/>
        <ImageView
            android:id="@+id/extraIcn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_conditions"
            android:layout_marginRight="@dimen/country_gap"
            android:padding="@dimen/normal_padding"
            android:background="@drawable/home_top_border_layout"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/extraPlusIcn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_conditions"
            android:layout_marginRight="@dimen/country_gap"
            android:padding="@dimen/normal_padding"
            android:background="@drawable/home_top_border_layout"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
