<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:paddingTop="@dimen/normal_padding"
        android:layout_marginBottom="@dimen/normal_padding"
        app:startIconTint="@color/colorTextBlockAddr"
        app:endIconTint="@color/colorTextBlockAddr"
        app:hintEnabled="false">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/colorDarkBlue"
            android:textColorHint="@color/colorGray"
            android:background="@color/colorTransparent"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:fontFamily="@font/montserrat_regular"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/floatHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HintTextFocusAppearance"
        android:layout_marginLeft="@dimen/login_float_hint_margin_left"
        android:layout_marginTop="@dimen/login_float_hint_margin_top"
        android:fontFamily="@font/montserrat_medium"
        android:visibility="gone"/>
</RelativeLayout>
