<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/country_gap"
    android:paddingLeft="@dimen/country_gap"
    android:paddingRight="@dimen/country_gap"
    android:background="@color/colorMainBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_top_border_layout"
        android:padding="@dimen/normal_padding">
        <TextView
            android:id="@+id/displayNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/NormalText"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="left"
            android:layout_marginLeft="@dimen/country_gap"/>
        <TextView
            android:id="@+id/emailTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayNameTv"
            app:layout_constraintEnd_toStartOf="@+id/phoneTv"
            android:gravity="left"
            android:drawableStart="@drawable/ic_at"
            android:drawableLeft="@drawable/ic_at"
            style="@style/NormalText"
            android:fontFamily="@font/montserrat_italic"/>
        <TextView
            android:id="@+id/phoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/displayNameTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/emailTv"
            android:drawableStart="@drawable/ic_phone"
            android:drawableLeft="@drawable/ic_phone"
            style="@style/NormalText"
            android:gravity="right"/>
        <TextView
            android:id="@+id/addressTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:drawableStart="@drawable/ic_location"
            android:drawableLeft="@drawable/ic_location"
            style="@style/NormalText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
